<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>The Lumineers Albums</h1>
    <a href="index.html" class="a">
      Homepage
    </a>
    <a href="link.html" class="a">
      Links
    </a>
    <a href="video.html" class="a">
      Music Videos
    </a>
    <h1>Album 1: The Lumineers</h1>
    <img src="img/a1.jpg" alt="album1" class="c">
    <ol>
      <li>"Flowers in Your Hair"</li>
      <li>"Classy Girls"</li>
      <li>"Submarines"</li>
      <li>"Dead Sea"</li>
      <li>"Ho Hey"</li>
      <li>"Slow It Down"</li>
      <li>"Stubborn Love"</li>
      <li>"Big Parade"</li>
      <li>"Charlie Boy"</li>
      <li>"Flapper Girl"</li>
      <li>"Morning Song"</li>
    </ol>
    <h1>Album 2: Cleopatra</h1>
    <img src="img/a2.jpg" alt="Album2" class="c">
    <ul>
      <li>"Sleep on the Floor"</li>
      <li>"Ophelia"</li>
      <li>"Cleopatra"</li>
      <li>"Gun Song"</li>
      <li>"Angela"</li>
      <li>"In the Light"</li>	 
      <li>"Gale Song"</li>
      <li>"Long Way from Home"</li>
      <li>"Sick in the Head"</li>
      <li>"My Eyes"</li>
      <li>"Patience"</li>
    </ul>
    <h1>Album 3: III</h1>
    <img src="img/a3.png" alt="Album3" class="c">
    <ul>
      <li>"Donna"</li>
      <li>"Life in the City"</li>
      <li>"Gloria"</li>
      <li>"It Wasn't Easy to Be Happy for You"</li>
      <li>"Leader of the Landslide"</li>
      <li>"Left for Denver"</li>
      <li>"My Cell"</li>
      <li>"Jimmy Sparks"</li>
      <li>"April"</li>
      <li>"Salt and the Sea"</li>
    </ul>
  </body>
</html>