<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>The Lumineers</h1>
    <p>Created by: Sell Up Marketing agency</p>
    <a href="album.html" class="a">
      Albums
    </a>
    <a href="link.html" class="a">
      Links
    </a>
    <a href="video.html" class="a">
      Music Videos
    </a>
    <a href="https://www.thelumineers.com/" class="a">Lumineers web page</a>
    <p class="intro">The Lumineers are an american folk rock band based in Denver, Colorado. The band was created by Wesley Schultz and Jeremiah Fraites. They began writing and performing music in Ramset, New Jersey back in 2005, they had up to 4 members that came and left over time.</p>

    <h1>Band Members:</h1>
    <p>	Wesley Schultz</p>
    <p>vocals, guitar, piano</p>
    <img src="img/wesley.jpg" alt="Wesley Schultz" class="c">
    <p>Jeremiah Fraites</p>
    <p>drums, percussion, piano, mandolin, samples, backing vocals</p>
    <img src="img/jer.jpg" alt="Jeremiah Fraites" class="c">

  </body>
</html>