<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Links</h1>
    <a href="album.html" class="a">
      Albums
    </a>
    <a href="index.html" class="a">
      Homepage
    </a>
    <a href="video.html" class="a">
      Music Videos
    </a>
    <a href="https://en.wikipedia.org/wiki/The_Lumineers#Band_members" class="a">Wikipedia for images, and some info</a>
    <a href="youtube.com" class="a">Videos</a>
    <a href="zoneout.com" class="a">that one Jeremiah pic</a>
  </body>
</html>