body {
  background: #23272A;
}
h1, p {
  color: #7289DA;
  text-align: center;
}
.c {
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  height: 250px;
}
.a {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000000;
  background-color: #7289DA;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.a:hover {
  background-color: #99AAB5;
}
.a:active {
  background-color: #23272A;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.a:visited {
  background-color: #000000;
  color: #FFFFFF
}
.a:visited:hover {
  background-color: #2C2F33;
  color: #FFFFFF;
}
a {
  Margin-left: 290px;
}
p {
  margin: 10px 25px 10px;
}
.vid {
  width: 250px;
  margin-left: 75%;
  display: block;
  height: 250px;
}
table, td, th {
  margin-left:auto;
  margin-right:auto;
  border-style: outset;
  border-color: #7289DA;
}
td, th {
  color:#7289DA;
}
.intro {
  margin-left: 20%;
  width: 65%;
  text-align: center;
}
.mem {
  margin-left: 15%;
}
ul, ol {
  text-align: center;
  color: #7289DA;
}