About the Friends of Marblehead's Abandoned Animals

Friends of Marblehead's Abandoned Animals (FOMAA) is a non-profit organization established by volunteers that provides food, shelter, medical care, and good homes to the dozens of animals abandoned or brought to us each year. We are truly a no-kill shelter. Our operating expenses are underwritten by the generous donations of animal lovers and the fees we charge for adoption (which do not fully cover our costs, however). FOMAA was formed in 1993 for the sole purpose of raising funds for the care and placement of these abandoned animals. All money raised and goods donated are used for this purpose, we have no paid staff. FOMAA subsidizes the placement of animals in assisted living homes, with low income families and spay/neuter/release programs.
Volunteers at the Marblehead Animal Shelter come in daily to walk the dogs, clean cat cages, medicate any sick animals, feed all the animals and provide lots of hugs, scratches, brushing and love to the animals. If you would like to help out, please drop by the shelter and fill out a volunteer application. You can also help by purchasing shelter merchandise at our fundraising events.

 