Volunteering

We are always in need of volunteers. Tasks to be done include: walking dogs and cleaning their cages; feeding cats and cleaning their cages; socializing; outside maintenance of front and side yard (seasonal); fundraising. Volunteers can sign up at the shelter.
Please remember you need to be committed. The animals and other volunteers depend on you showing up on your scheduled day and time 365 days a year. This shelter is dependent on volunteers. Please note you need to be at least 18 years old or volunteering with a parent or guardian. Visit us and sign up. If you can't make it at any time, call 781-631-8664 and leave a message.

Visit Us and Sign Up!

Please drop by and fill out an application to become a volunteer. Better yet, download this application, print it, fill it out, and bring it with you. We are open on Monday, Tuesday and Thursday from 4:00 to 6:30 pm, on Friday from 5:00 to 7:00 pm, on Saturday from noon to 5:00 pm and on Sunday from noon to 3:00 pm. If you can't make it at that time, call 781-631-8664 for an appointment.
 
