<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Marblehead Animal Shelter</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="style2.css" rel="stylesheet" type="text/css" >
</head>

<body id = "body_test">

  <header>




    
    <section class="top py-2">
      <div class="container d-flex justify-content-between align-items-center">
        <img src="imgs/logo.png" alt="Marblehead" class="img-fluid">
        <h1 class="display-1">Marblehead Animal Shelter</h1>

        <a href="Contact.html" class="btn btn-outline-secondary"> Contact Us </a>

      </div>
    </section>

    <!--Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow ">
      <!--Rememer to do mobile nav -->


      <!--esktop nav-->
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a href="index.html" class="nav-link "> Home</a>
        </li>
        <li class="nav-item">
          <a href="About.html" class="nav-link"> About</a>
        </li>
        <li class="nav-item">
          <a href="Donate.html" class="nav-link"> Donate</a>
        </li>
        <li class="nav-item">
          <a href="Volunteer.html" class="nav-link"> Volunteer</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">Catagories To Adopt
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="ATA.html#Cats"> Cats </a></li>
            <li><a class="dropdown-item" href="ATA.html#Dogs"> Dogs</a></li>
            <li><a class="dropdown-item" href="ATA.html#Other">Other Animals</a></li>
          </ul>

        </li>

      </ul>

    </nav>


  </header>

  <div class>

    <div class="row justify-content-evenly">
      <div class="col-md-5">
        <h2 class="display-2">About Us</h2>
        <p class = "border border-2" id = "test">Friends of Marblehead's Abandoned Animals (FOMAA) is a non-profit organization established by volunteers that
          provides food, shelter, medical care, and good homes to the dozens of animals abandoned or brought to us each
          year. We are truly a no-kill shelter. Our operating expenses are underwritten by the generous donations of
          animal lovers and the fees we charge for adoption (which do not fully cover our costs, however). FOMAA was
          formed in 1993 for the sole purpose of raising funds for the care and placement of these abandoned animals.
          All money raised and goods donated are used for this purpose, we have no paid staff. FOMAA subsidizes the
          placement of animals in assisted living homes, with low income families and spay/neuter/release programs.
          Volunteers at the Marblehead Animal Shelter come in daily to walk the dogs, clean cat cages, medicate any sick
          animals, feed all the animals and provide lots of hugs, scratches, brushing and love to the animals. If you
          would like to help out, please drop by the shelter and fill out a volunteer application. You can also help by
          purchasing shelter merchandise at our fundraising events.</p>
        <p></p>
        <p></p>
      </div>
      <div class="col-md-5">
        <div class="about p-3">
          <h5 class="display-5">Some of Our Staff</h5>
          <img src="imgs/Volunteers.jpg" class="img border border-2">
        </div>
      </div>
    </div>
  </div>
  <footer class = "container-fluid">
    <pre class = "text-center mb-2">
Lucas Castillo, Chace Moniz | Marblehead Animal Shelter
   </pre>
  </footer>
<script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>