<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Marblehead Animal Shelter</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="style2.css" rel="stylesheet" type="text/css" >
</head>

<body>
  <header>

    <section class="top py-2">
      <div class="container d-flex justify-content-between align-items-center">
        <img src="imgs/logo.png" alt="Marblehead" class="img-fluid">
        <h1 class="display-1">Marblehead Animal Shelter</h1>

        <a href="Contact.html" class="btn btn-outline-secondary"> Contact Us </a>

      </div>
    </section>

    <!--Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow ">
      <!--Rememer to do mobile nav -->


      <!--esktop nav-->
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a href="index.html" class="nav-link "> Home</a>
        </li>
        <li class="nav-item">
          <a href="About.html" class="nav-link"> About</a>
        </li>
        <li class="nav-item">
          <a href="Donate.html" class="nav-link"> Donate</a>
        </li>
        <li class="nav-item">
          <a href="Volunteer.html" class="nav-link"> Volunteer</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">Catagories To Adopt
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="ATA.html#Cats"> Cats </a></li>
            <li><a class="dropdown-item" href="ATA.html#Dogs"> Dogs</a></li>
            <li><a class="dropdown-item" href="ATA.html#Other">Other Animals</a></li>
          </ul>

        </li>

      </ul>

    </nav>


  </header>
  <header>
      <div class="container">
          <h1 id="Cats"> Cats </h1>
          <div class="row justify-content-evenly" id="Phoebe">
              <div class="col-md-5" id = "style">
                  <h2 class="display-2" >Empress Phoebe</h2>
                  <div class="text-muted">Domestic Short Hair/White Mix</div>
                  <div class="text-muted">Size: Medium</div>
                  <div class="text-muted">Age: Adult</div>
                  <div class="text-muted">Sex: Female</div>
                  <p>
                      Empress Phoebe had two litters while living life on the streets. How sad is that? She was pregnant with a
                      third litter and a nice lady took her in to have the kittens and was immediately rescued into the shelter.
                      We were told she was a great mom and protective of her kittens.
                  </p>
                  <p>
                      Empress is an all pure white short hair cat except for two small black patches on the tippidy top of her
                      head and a black round dot on her nose. Two of her three kittens in the litter looked exactly like her. The
                      third kitten was an adorable all black one. They have all been placed!
                  </p>
                  <o>
                      Empress Phoebe is approximately three and half years old, in excellent health, and tested negative for FIV
                      and FeLV. She missed her kittens and was not happy for awhile. She considered her cage her territory and was
                      cage aggressive. She was given a larger cage and is much happier adjusting to shelter life without her
                      babies.
                  </o>
                  <p>
                      At first life with Empress Phoebe would have to be on her own terms. The best situation for her would be a
                      quiet home without children and no other pets. She will need a soft chair to nap on and windows to watch the
                      birds. With time and patience this pretty, lovely cat will emerge into a wonderful friend, companion, and
                      pet.
                  </p>
                  <p>Empress Phoebe is up to date with routine shots, house trained and spayed.</p>
              </div>
              <div class="col-md-5" id = "style">
                  <div class="about p-3">
                      <img src="imgs/EmpressPhoebe.jpg" alt="Phoebe the Cat" class="img-fluid border border-2">
                  </div>
              </div>
          </div>
          <div class="row justify-content-evenly" id="Maurice">
              <div class="col-md-5" id = "style">
                  <h2 class="display-2">Maurice</h2>
                  <div class="text-muted">Tabby-Brown & Extra-Toes Cat (Hemingway Polydactyl) mix</div>
                  <div class="text-muted">Size: Medium</div>
                  <div class="text-muted">Age: Young</div>
                  <div class="text-muted">Sex: Male</div>
                  <p>
                      Maurice is a shy sweet lovable kitty. He is also a lucky cat. Why is he a lucky cat? He is Polydacty, which
                      means he is double pawed on his front legs. In his case he looks triple pawed. Polydactyl cats are
                      considered lucky cats.
                  </p>
                  <p>
                      This darling cat is estimated to be two years old, a gray tabby and white short hair with a cute little
                      expressive face. He is in excellent health and tested negative for FIV and FeLV.
                  </p>
                  <p>
                      Maurice was a stray and came into the shelter very thin and frightened. He has filled out nicely. He cannot
                      get enough affection while in his cage. He loves when you go to his cage and talk to him, give him
                      attention, and never stop petting him. He is a little timid and would rather be out of his cage alone to
                      exercise than with the other cats. It can be threatening to be with so many cats in the shelter. For now it
                      would be best if he was in a single cat home.
                  </p>
                  <p>
                      Maurice is a lucky cat, but whoever adopts him will be so lucky to have him. This little sweetheart has so
                      much love to share in a forever home.
                  </p>
                  <p>Maurice is up to date with routine shots, house trained and neutered.</p>
              </div>
              <div class="col-md-5" id = "style">
                  <div class="about p-3">
                      <img src="imgs/Maurice.jpg" alt="Maurice the Cat" class="img-fluid border border-2">
                  </div>
              </div>
          </div>
          <div class="row justify-content-evenly" id="Gilly">
              <div class="col-md-5" id = "style">
                  <h2 class="display-2">Gilly</h2>
                  <div class="text-muted">Domestic Short Hair-black & white & tuxedo mix</div>
                  <div class="text-muted">Size: Small</div>
                  <div class="text-muted">Age: Young</div>
                  <div class="text-muted">Sex: Female</div>
                  <p>
                      Gilly is a one year old black and white tuxedo cat with an unusual cute mustache. She was rescued into the
                      shelter with 3 kittens who were less than one week old at the time. She is small and very young herself. She
                      is in excellent health and tested negative FIV and FeLV.
                  </p>
                  <p>
                      Gilly was in foster care and this is how her foster care person described her. She loves attention on her
                      terms. She does not like to be held, but does enjoy curling up on your lap. She was in foster care with two
                      medium size dogs, who run away from her. She has learned to tolerate the dogs. She chases and hisses at the
                      cats, if they get too close to her. She also enjoys playing with toys and loves watching the birds and
                      squirrels in the yard. When she is tired, she curls up and sleeps for long periods of time. She would do
                      best in a single cat home without children or might do fine in a home with one other cat who does not want
                      any feline companionship.
                  </p>
                  <p>
                      All her kittens were placed in fabulous homes. Now it is time for Gilly to be placed in a fabulous home.
                  </p>
                  <p>Gilly is up to date with routine shots, house trained and spayed.</p>
              </div>
              <div class="col-md-5" id = "style">
                  <div class="about p-3">
                      <img src="imgs/Gilly.jpg" alt="Gilly the Cat" class="img-fluid border border-2">
                  </div>
              </div>
          </div>
          <div class="row justify-content-evenly" id="Ruby">
              <div class="col-md-5" id = "style">
                  <h2 class="display-2">Ruby</h2>
                  <div class="text-muted">Tiger & Domestic Short Hair brown mix</div>
                  <div class="text-muted">Size: Small</div>
                  <div class="text-muted">Age: Young</div>
                  <div class="text-muted">Sex: Female</div>
                  <p>Ruby is a giving unselfish little cat. She was brought into the shelter with a litter of kittens, who she cared for very well. Unbeknown to the shelter, she was pregnant with another litter. Unexpectedly, an infant litter of babies were rescued with no mom, who desperately needed mothers milk. Ruby was the only mother who the baby kittens could nurse on. Would you believe Ruby accepted these babies, mothered and nurtured them like they were her own. All the kittens were placed in forever homes and now it is Ruby's chance to have a forever home.</p>
                  <p>Ruby is about two or three years old, small boned, and petite. She looks like a kitten. She is a light cocoa color tabby, almost a buff. She is in excellent health and tested negative for FIV and FeLV.</p>
                  <p>Using a term of the younger generation, Ruby needs time to Chill-Out after mothering all those kittens. Well, she has chilled-out and is receptive to petting, and engages with the attention visitors give her in the shelter. Ruby has made a dramatic turn around and is obviously yearning for love.</p>
                  <p>We do recommend not placing her with small children and other pets. Ruby deserves a forever home like all her kittens she nurtured and gave life.</p>
                  <p>Ruby is up to date with routine shots, house trained and spayed.</p>
              </div>
              <div class="col-md-5" id = "style">
                  <div class="about p-3">
                      <img src="imgs/Ruby.jpg" alt="Ruby the Cat" class="img-fluid border border-2">
                  </div>
              </div>
          </div>
      </div>
  </header>


  <header>
    <div class="container">
      <h1 id="Dogs"> Dogs </h1>
      <div class="row justify-content-evenly" id="Bryce">
        <div class="col-md-5" id = "style">
          <h2 class="display-2">Bryce</h2>
          <div class="text-muted">Male Lab Mix</div>
          <div class="text-muted">3 Months</div>
          <div class="text-muted">16 lbs.</div>
          <p>Greetings. My name is Bryce. My siblings and I traveled from Georgia while dreaming of becoming important
            members of forever families. I am ready to find a forever home with someone just like you! Puppies are a lot
            of fun. I will provide you with hours of entertainment and a lifetime of love. I'm hoping you can teach me
            how to be an important part of your family. I'll need lessons on housebreaking, chewing, and basic manners.
            It shouldn't take me very long to learn everything because you will love me and be very patient.</p>
        </div>
        <div class="col-md-5" id = "style">
          <div class="about p-3">
            <img src="imgs/Bryce.jpg" alt="Bryce the Dog" class="img-fluid border border-2">
          </div>
        </div>
      </div>
      <div class="row justify-content-evenly" id="Singer">
        <div class="col-md-5" id = "style">
          <h2 class="display-2">Singer</h2>
          <div class="text-muted">Female Lab Mix</div>
          <div class="text-muted">3 Months</div>
          <div class="text-muted">20 lbs.</div>
          <p>Hello, my name is Singer and I am a fun loving little girl from Georgia. My brother Spot and I were born in
            Georgia, rescued and came here on a van so we could become important members of loving families! If you
            would like to learn more about me, please come on in.</p>
        </div>
        <div class="col-md-5" id = "style">
          <div class="about p-3">
            <img src="imgs/Singer.jpg" alt="Singer the Dog" class="img-fluid border border-2">
          </div>
        </div>
      </div>
      <div class="row justify-content-evenly" id="Kenneth">
        <div class="col-md-5" id = "style">
          <h2 class="display-2">Kenneth</h2>
          <div class="text-muted">Male Lab Mix</div>
          <div class="text-muted">3 Months</div>
          <div class="text-muted">9 lbs.</div>
          <p>Hello. My name is Kenneth. My 7 siblings and I were born in Georgia. I am handsome and fun to watch. I love
            playing, exploring and cuddling with my siblings. I am ready to find a forever home with someone just like
            you! Puppies are a lot of fun. I will provide you with hours of entertainment and a lifetime of love. I'm
            hoping you can teach me how to be an important part of your family. I'll need lessons on housebreaking,
            chewing, and basic manners. It shouldn't take me very long to learn everything because you will love me and
            be very patient.</p>
        </div>
        <div class="col-md-5" id = "style">
          <div class="about p-3">
            <img src="imgs/Kenneth.jpg" alt="Kenneth the Dog" class="img-fluid border border-2">
          </div>
        </div>
      </div>
      <div class="row justify-content-evenly" id="Myra">
        <div class="col-md-5" id = "style">
          <h2 class="display-2">Myra</h2>
          <div class="text-muted">Female Pit Bull and Yorkie Mix</div>
          <div class="text-muted">1 Year</div>
          <div class="text-muted">34 lbs.</div>
          <p>Hello. My name is Myra and I am a cutie pie. My daddy is a Pit bull and my mommy is a Yorkie. Neither were
            fixed and they were living together. I lived with my doggie family until I was 4 months old and then I went
            to live with people 19 and up. I loved sleeping in a bedroom with a nice adult lady. I tried out several
            beds and dog beds, but found that I enjoyed sleeping in a box on it's side with a blanket in it. I think
            boxes are rather cool! I was taken out for 2, 15 min. walks and one other potty break each day. Maybe my new
            family can bring me outside more often. I really am looking forward to becoming an important family member
            and I promise to bring you much happiness.</p>
        </div>
        <div class="col-md-5" id = "style">
          <div class="about p-3">
            <img src="imgs/Myra.jpg" alt="Myra the Dog" class="img-fluid border border-2">
          </div>
        </div>
      </div>
    </div>
  </header>

  <header>
    <div class="container">
      <h1 id="Other">Other Animals</h1>
      <div class="row justify-content-evenly" id="Bryce">
        <div class="col-md-5" id = "style">
          <h2 class="display-2">Thumper</h2>
          <div class="text-muted">Size: Small</div>
          <div class="text-muted">Age: Bady</div>
          <div class="text-muted">16 lbs.</div>
          <p>Greetings. My name is Bryce. My siblings and I traveled from Georgia while dreaming of becoming important
            members of forever families. I am ready to find a forever home with someone just like you! Puppies are a lot
            of fun. I will provide you with hours of entertainment and a lifetime of love. I'm hoping you can teach me
            how to be an important part of your family. I'll need lessons on housebreaking, chewing, and basic manners.
            It shouldn't take me very long to learn everything because you will love me and be very patient.</p>
        </div>
        <div class="col-md-5" id = "style">
          <div class="about p-3">
            <img src="imgs/Thumper2.jpg" alt="Thumper the Rabbit" class="img-fluid border border-2">
          </div>
        </div>
      </div>
    </div>
  </header>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <footer class = "container-fluid">
    <pre class = "text-center mb-2">
Lucas Castillo, Chace Moniz | Marblehead Animal Shelter
   </pre>
  </footer>
</body>

</html>