<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Marblehead Animal Shelter</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>

    <section class="top py-2">
      <div class="container d-flex justify-content-between align-items-center">
        <img src="imgs/logo.png" alt="Marblehead" class="img-fluid">
        <h1 class="display-1">Marblehead Animal Shelter</h1>

        <a href="Contact.html" class="btn btn-outline-secondary"> Contact Us </a>

      </div>
    </section>

    <!--Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow ">
      <!--Rememer to do mobile nav -->


      <!--esktop nav-->
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a href="index.html" class="nav-link "> Home</a>
        </li>
        <li class="nav-item">
          <a href="About.html" class="nav-link"> About</a>
        </li>
        <li class="nav-item">
          <a href="Donate.html" class="nav-link"> Donate</a>
        </li>
        <li class="nav-item">
          <a href="Volunteer.html" class="nav-link"> Volunteer</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">Catagories To Adopt
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="ATA.html#Cats"> Cats </a></li>
            <li><a class="dropdown-item" href="ATA.html#Dogs"> Dogs</a></li>
            <li><a class="dropdown-item" href="ATA.html#Other">Other Animals</a></li>
          </ul>

        </li>

      </ul>

    </nav>


  </header>

  
  <p>
    <section class="top py-2">
      <div class="container d-flex justify-content-between align-items-center">
       
        <h5>Make your tax deductible cash donation here.</h5>
        <a href="Donate www.paypal.com\FONAA" class="btn btn-outline-secondary"> Donate </a>

      </div>
    </section>
  </p>

  <div class="container mt-3">
  <h2>What We Need</h2>
  <p><strong>Note:</strong>  <strong> To See The Other Catagories, Please Click Them</strong></p>
  <div id="accordion">
    <div class="card">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
          ADULT CAT FOOD
        </a>
      </div>
      <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
        <div class="card-body">
          <ul>
            <li><strong>Dry Food: </strong></li>
            <li>Nutro Max Cat indoor weight control</li>
            <li>Any grain free dry food</li>
            <li><strong>Wet Food Pat or chopped: </strong></li>
            <li>Purina One</li>
            <li>Newman's Organic</li>
            <li>Wellness</li>
            <li>EarthBorn</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
        KITTEN FOOD
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
          <ul>
            <li><strong>Dry Food: </strong></li>
            <li>Royal Canin Mother & BabyCat</li>
            <li>Purina Focus</li>
            <li>Blue Buffalo Kitten</li>
            <li><strong>Wet food (please, no seafood): </strong></li>
            <li>Royal Canin</li>
            <li>Fancy Feast Pate Kitten</li>
            <li>Purina One</li>
            <li>Large Bags of Friskies, Nine Lives dry and wet food for our feral colonies</li>
            <li><strong>Please, no seafood of any kind!</strong></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
          FOOD FOR RFERAL CATS
        </a>
      </div>
      <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
         <ul>
          <li><strong>Dry Food: </strong></li>
          <li>
            Any large bags of food (Friskies, Purina, Nine Lives, etc.)
          </li>
          <li><strong>Wet Food: </strong></li>
          <li>Any brand shredded or pat</li>
         </ul>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseFour">
          FOOD FOR SICK OR FUSSY CATS
        </a>
      </div>
      <div id="collapseFour" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
         <ul>
          <li>Fancy Feast</li>
          <li>Gerber chicken or turkey baby food</li>
          <li>Pill Pockets</li>
          <li>Powdered Lysine supplement</li>
          <li>KMR (kitten replacement formula) or Esbilac (puppy replacement formula)</li>
          <li>Rx food dry or wet, especially gastrointestinal, urinary (SO)</li>
          <li><strong>Please check expiration dates on all food being donated!</strong></li>
         </ul>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseFive">
          NON-FOOD ITEMS
        </a>
      </div>
      <div id="collapseFive" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
         <ul>
            <li>Toys, toys, and more toys!</li>
            <li>Large cat trees
            </li>
            <li>Scratchers</li>
            <li>Back scratchers (used for socializing)
            </li>
            <li>Organic catnip
            </li>
            <li>Non-clumping litter
            </li>
            <li>Litter scoops
            </li>
            <li>Rescue Rememdy, Feliway spray
            </li>
            <li>Laundry, cleaning, first aid supplies
            </li>
            <li>Laundry detergent
            </li>
            <li>Bleach
            </li>
            <li>Non-scented dryer sheets
            </li>
            <li>Paper towels
            </li>
            <li>Dish washing detergent
            </li>
            <li>Disposable gloves
            </li>
            <li>Trash bags (50 gallon heavy duty and 13 gallon kitchen bags)
            </li>
            <li>Dust brooms and pans
            </li>
            <li>Sponges</li>
            <li>Brooms</li>
            <li>Bandaids</li>
            <li>Peroxide, alcohol, triple antibiotic cream
            </li>
            <li>Cotton balls, Q-Tips
            </li>
            <li><strong>and most of all, a home for every animal!
            </strong></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
  <h3 class="mt-3">Please note: Any food/non-food items donated to the shelter that can't be used by us is donated to other grassroots rescue groups and Feral Feeders.
</h3>
</div>
    


<footer class = "container-fluid">
  <pre class = "text-center mb-2">
Lucas Castillo, Chace Moniz | Marblehead Animal Shelter
 </pre>
</footer>

  
  <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>
