<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Marblehead Animal Shelter</title>

  <link href="style.css" rel="stylesheet" type="text/css" >
  <link href="style2.css" rel="stylesheet" type="text/css" >


</head>

<body>


  <header>

    <section class="top py-2">
      <div class="container d-flex justify-content-between align-items-center">
        <img src="imgs/logo.png" alt="Marblehead" class="img-fluid">
        <h1 class="display-1">Marblehead Animal Shelter</h1>

        <a href="Contact.html" class="btn btn-outline-secondary"> Contact Us </a>

      </div>
    </section>

    <!--Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow ">
      <!--Rememer to do mobile nav -->


      <!--esktop nav-->
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a href="index.html" class="nav-link "> Home</a>
        </li>
        <li class="nav-item">
          <a href="About.html" class="nav-link"> About</a>
        </li>
        <li class="nav-item">
          <a href="Donate.html" class="nav-link"> Donate</a>
        </li>
        <li class="nav-item">
          <a href="Volunteer.html" class="nav-link"> Volunteer</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">Catagories To Adopt
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="ATA.html#Cats"> Cats </a></li>
            <li><a class="dropdown-item" href="ATA.html#Dogs"> Dogs</a></li>
            <li><a class="dropdown-item" href="ATA.html#Other">Other Animals</a></li>
          </ul>

        </li>

      </ul>

    </nav>


  </header>
  
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-20 col-13">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow position-relative">
          <div class="col p-3 d-flex flex-column position-static featured">
            <strong class="d-inline-block mb-2">About </strong>
            <h3>About The Marblehead Animal Shelter - Friends of Marblehead's Abandoned Animals</h3>
            <p>A no-kill animal shelter in Marblehead, Mass. rescuing animals in communities on the North Shore

In 2020 we found homes for 102 cats, 135 kittens, 12 dogs, 2 bunnies, and 2 birds.</p>
            <a href="About.html" class="stretched-link">Continue reading</a>

          </div>
        </div>

      </div>

    </div>
  </div>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container mt-0.5">
          <div class="row">
            <div class="col-md-6 col-11">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow position-relative">
                <div class="col p-3 d-flex flex-column position-static featured">
                  <strong class="d-inline-block mb-2">Pet</strong>
                  <h3>Bryce</h3>
                  <p>My siblings and I traveled from Georgia while dreaming of becoming important members of forever
                    families.
                  </p>
                  <a href="ATA.html#Bryce" class="stretched-link">Continue reading</a>
                </div>

                <div class="col-auto d-lg-block d-none">
                  <img class="bd-placeholder-img" width="200" height="200" src="imgs/Bryce.jpg" alt="Bryce the Dog">
                </div>

              </div>
            </div>
            <div class="col-md-6 col-11">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow position-relative">
                <div class="col p-3 d-flex flex-column position-static featured">
                  <strong class="d-inline-block mb-2">Pet</strong>
                  <h3>Kenneth</h3>
                  <p>My name is Kenneth. My 7 siblings and I were born in Georgia. I am handsome and fun to watch...
                  </p>
                  <a href="ATA.html#Kenneth" class="stretched-link">Continue reading</a>
                </div>

                <div class="col-auto d-lg-block d-none">
                  <img class="bd-placeholder-img" width="200" height="200" src="imgs/Kenneth.jpg" alt="Kenneth">
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container mt-0.5">
          <div class="row">
            <div class="col-md-6 col-11">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow position-relative">
                <div class="col p-3 d-flex flex-column position-static featured">
                  <strong class="d-inline-block mb-2">Pet</strong>
                  <h3>Myra</h3>
                  <p>Hello. My name is Myra and I am a cutie pie. My daddy is a Pit bull and my mommy is a Yorkie...</p>
                  <a href="ATA.html#Myra" class="stretched-link">Continue reading</a>
                </div>

                <div class="col-auto d-lg-block d-none">
                  <img class="bd-placeholder-img" width="200" height="200" src="imgs/Myra.jpg" alt="Myra the Dog">
                </div>

              </div>
            </div>
            <div class="col-md-6 col-11">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow position-relative">
                <div class="col p-3 d-flex flex-column position-static featured">
                  <strong class="d-inline-block mb-2">Pet</strong>
                  <h3>Ruby</h3>
                  <p>Ruby is a giving unselfish little cat. She was brought into the shelter with a litter of kittens...</p>
                  <a href="ATA.html#Ruby" class="stretched-link">Continue reading</a>
                </div>

                <div class="col-auto d-lg-block d-none">
                  <img class="bd-placeholder-img" width="200" height="200" src="imgs/Ruby.jpg" alt="Ruby the Cat">
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="carousel-item">
        <div class="container mt-0.5">
          <div class="row">
            <div class="col-md-6 col-11">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow position-relative">
                <div class="col p-3 d-flex flex-column position-static featured">
                  <strong class="d-inline-block mb-2">Pet</strong>
                  <h3>Gilly</h3>
                  <p>Gilly is a one year old black and white tuxedo cat with an unusual cute mustache. She was rescued...</p>
                  <a href="ATA.html#Gilly" class="stretched-link">Continue reading</a>
                </div>

                <div class="col-auto d-lg-block d-none">
                  <img class="bd-placeholder-img" width="200" height="200" src="imgs/Gilly.jpg" alt="Gilly the Cat">
                </div>

              </div>
            </div>
            <div class="col-md-6 col-11">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow position-relative">
                <div class="col p-3 d-flex flex-column position-static featured">
                  <strong class="d-inline-block mb-2">Pet</strong>
                  <h3>Maurice</h3>
                  <p>Maurice is a shy sweet lovable kitty. He is also a lucky cat.</p>
                  <a href="ATA.html#Maurice" class="stretched-link">Continue reading</a>
                </div>

                <div class="col-auto d-lg-block d-none">
                  <img class="bd-placeholder-img" width="200" height="200" src="imgs/Maurice.jpg" alt="Maurice the cat">
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div> 
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
   



    <div class="container ">
      <div class="row">
        <div class="col-md-20 col-13">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow position-relative">
            <video class="w-100 embed-responsive embed-responsive-16by9" controls autoplay loop muted>
              <source src="imgs/video.mp4" type="video/mp4" >
            </video>
          </div>
        </div>
      </div>
    </div>


 <footer class = "container-fluid">
    <pre class = "text-center mb-2">
Lucas Castillo, Chace Moniz | Marblehead Animal Shelter
   </pre>
  </footer>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>

</html>