<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Marblehead Animal Shelter</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="style2.css" rel="stylesheet" type="text/css" >
  <link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous"

/>
<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.10.377/build/pdf.min.js"></script>
</head>

<body>
<header>

    <section class="top py-2">
      <div class="container d-flex justify-content-between align-items-center">
        <img src="imgs/logo.png" alt="Marblehead" class="img-fluid">
        <h1 class="display-1">Marblehead Animal Shelter</h1>

        <a href="Contact.html" class="btn btn-outline-secondary"> Contact Us </a>

      </div>
    </section>

    <!--Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow ">
      <!--Rememer to do mobile nav -->


      <!--esktop nav-->
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a href="index.html" class="nav-link "> Home</a>
        </li>
        <li class="nav-item">
          <a href="About.html" class="nav-link"> About</a>
        </li>
        <li class="nav-item">
          <a href="Donate.html" class="nav-link"> Donate</a>
        </li>
        <li class="nav-item">
          <a href="Volunteer.html" class="nav-link"> Volunteer</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">Catagories To Adopt
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="ATA.html#Cats"> Cats </a></li>
            <li><a class="dropdown-item" href="ATA.html#Dogs"> Dogs</a></li>
            <li><a class="dropdown-item" href="ATA.html#Other">Other Animals</a></li>
          </ul>

        </li>

      </ul>

    </nav>


  </header>
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-20 col-13">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow position-relative">
          <div class="col p-3 d-flex flex-column position-static featured">

              <h1 class = "mx-auto">Volunteering</h1>
              <p class = "mx-auto"> 

                We are always in need of volunteers. Tasks to be done include: walking dogs and cleaning their cages; feeding cats and cleaning their cages; socializing; outside maintenance of front and side yard (seasonal); fundraising. Volunteers can sign up at the shelter.
                Please remember you need to be committed. The animals and other volunteers depend on you showing up on your scheduled day and time 365 days a year. </p><p class = "mx-auto">This shelter is dependent on volunteers. Please note you need to be at least 18 years old or volunteering with a parent or guardian. Visit us and sign up. If you can't make it at any time, call 781-631-8664 and leave a message.</p>
                
                <p class = "mx-auto">
                Visit Us and Sign Up!
                </p>
                <p class = "mx-auto">
                Please drop by and fill out an application to become a volunteer. Better yet, download this application, print it, fill it out, and bring it with you. We are open on Monday, Tuesday and Thursday from 4:00 to 6:30 pm, on Friday from 5:00 to 7:00 pm, on Saturday from noon to 5:00 pm and on Sunday from noon to 3:00 pm. If you can't make it at that time, call 781-631-8664 for an appointment.
                 
                </p>



</div>
</div>
</div>
</div>
</div>


<div id="adobe-dc-view"></div>
<script src="https://documentservices.adobe.com/view-sdk/viewer.js"></script>
<script type="text/javascript">
  document.addEventListener("adobe_dc_view_sdk.ready", function(){
    var adobeDCView = new AdobeDC.View({clientId: "09c6b2d3d07946ecaecefe1ebadd68e4", divId: "adobe-dc-view"});
    adobeDCView.previewFile({
      content:{location: {url: "imgs/FOMAA-Volunteer-Application.pdf"}},
      metaData:{fileName: "FOMAA-Volunteer-Application.pdf"}
    }, { embedMode: "FULL_WINDOW", defaultViewMode: "FIT_PAGE", showAnnotationTools: true, showDownloadPDF: true});
  });
</script>
  <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <footer class = "container-fluid">
      <pre class = "text-center mb-2">
  Lucas Castillo, Chace Moniz | Marblehead Animal Shelter
     </pre>
    </footer>
</body>

</html>
